# Задача 2
# Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка
# 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел,
#  каждое число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют - ложь. .


# Задача 3
# Напишите функцию в шахматный модуль. Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше.
# Проверяйте различный случайные варианты и выведите 4 успешных расстановки.

# На 4 расстановки не хватило оперативы и терпения ждать, времени тратится очень много. Никогда не делайте такую выборку
# тупо на рандоме, алгосы пишите там, чо хотите делайте, но не рандомьте пж.

from my_package.hw_queen import is_queen_beat, successful_position

if __name__ == '__main__':
    # функция определяет успешно или нет расставлены ферзи на доске 8*8
    print(is_queen_beat([[1, 1], [5, 2], [8, 3], [6, 4], [3, 5], [7, 6], [2, 7], [4, 8]]))
    # функция вывода n успешных расстановок ферзей на доске 8*8
    successful_position(4)
